# This file is created by Photon Installer
# User added grub configs go here
# These configs won't get reset upon package or OS upgrades

# Usage example:
#varX=valX
#varY=valY
#user_cmdline=<arg1> <arg2> $varX $varY

# This variable gets appended to kernel command line
user_cmdline=
